name: build-ios-app
on:
  push:
    branches:
      - 'apis_integration'
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - run: sudo gem install fastlane

      - run: cd ios

      - run: fastlane releaseToTestflight
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}